###############################################################################
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
###############################################################################

#Set fop.xconf path
fop.path=component://webapp/config

#Set default font family
fop.font.family=NotoSans

#Set font base url
fop.font.base.url=component://webapp/config/

###############################################################################
# FOP Encryption Parameters
# Ref: http://xmlgraphics.apache.org/fop/2.0/pdfencryption.html
###############################################################################
#Set default encryption length, Any multiple of 8 between 40 and 128, or 256
fop.encryption-length.default=

#Set default user password
fop.userPassword.default=

#Set default owner password
fop.ownerPassword.default=

#Set default allow print, true or false, default is true
fop.allowPrint.default=

#Set default allow copy content, true or false, default is true
fop.allowCopyContent.default=

#Set default allow edit content, true or false, default is true
fop.allowEditContent.default=

#Set default allow edit annotations, true or false, default is true
fop.allowEditAnnotations.default=

#Set default allow fill-in forms, true or false, default is true
fop.allowFillInForms.default=

#Set default allow access content, true or false, default is true
fop.allowAccessContent.default=

#Set default allow assemble document, true or false, default is true
fop.allowAssembleDocument.default=

#Set default allow print high quality, true or false, default is true
fop.allowPrintHq.default=

#Set default encrypt metadata, true or false, default is true
fop.encrypt-metadata.default=
