###############################################################################
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
###############################################################################

# -- N if you want to use external requests, see OFBIZ-5037
throwRequestHandlerExceptionOnMissingLocalRequest=Y

# -- Default HTTP status-code, see OFBIZ-5109
status-code=302

# -- Default Content-Disposition type
#   attachment might be replaced by inline if you prefer to offer this option to your users. 
#   attachment is supposed to be more secure, but this is a bit unclear see OFBIZ-6702 for details 
content-disposition-type=attachment

# -- Should we use strict-transport-security? True by default. 
#    Use false if you don't have a certificate or not a signed one and it annoys you to set "none" for each HTTP request! 
#strict-transport-security=false

# -- Should we show the sessionId in log? False (ie N) by default. 
show-sessionId-in-log=N

